{
   "name":"Zodiac Cipher Curio",
   "description":"A Chrome extension for trying various substitution keys against the infamous Zodiac 340 cipher",
   "version":"0.1.0",
   "manifest_version":2,
   "background":{
      "persistent":false,
      "scripts":[
         "background.js"
      ]
   },
   "browser_action":{
      "default_title":"Solve cipher"
   },
   "permissions":[
      "storage"
   ]
}
